
.containerdiv {
    border: 1px gray;
    width: 10rem !important;
    text-align: left !important;
}

.containerdiv-is-disabled{
    pointer-events: none;
    opacity: 0.7;
}

.default-status {
    font-size: x-small;
    cursor: pointer;
}

.icon-button {
    font-size: xx-large !important;
}

.audit-status-approve-active{
    color: rgb(42, 207, 42) ;
    font-size: x-large !important;
}

.audit-status-reject-active{
    color: red;
    font-size: x-large !important;
}

.audit-status-notevaluted-active{
    color: orange;
    font-size: x-large !important;
}

.audit-status-inactive{
    color: black;
}

.auditstatus-position {
    padding: 2rem;
    margin: 2rem;
    position: absolute;
    right: 0px;
}

.compliance-file {
    vertical-align: top;
    min-height: 6.5rem;
    width: 8rem;
    max-width: 8rem;
    min-width: 6rem;
}

.compliance-file-filename {
    font-size: .8rem;
    inline-size: auto;
    overflow-wrap: break-word;
    color: blue;
    padding-top: 1em;
}

.right-top-section{
    height: 40%;
    overflow-y: auto;
    overflow-x: hidden;
    border-bottom: 1px solid lightgray;
}

.right-bottom-section{
    height: 60%;
    overflow-y: auto;
    overflow-x: hidden;
}

.buttondiv {
    background-color: 'bg-info';
}

.buttondiv :hover{
    background-color: 'bg-primary';
}


