.nav-links {
    list-style: none;
    display: flex;
    margin-left: auto;
    text-decoration: none;
}

.nav-link-normal {
    color: black;
}

.nav-link-active {
    color: #20a7e8;
}

.soclylogo {
    width: 125px;
    height: 54px;
}

.profile {
    padding-top: .3em;
    padding-left: .5em;
    height: 50px;
    width: 40px;
}

.nav-element {
    height: 30px;
    width: 30px;
    margin-top: 10px;
}
  
.nav-item {
    padding: 0px 10px;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 5px;
    border-bottom: solid 1px #dadce0;
}

.nav-items {
    list-style: none;
}

.nav-items li {
    display: inline-block;
    padding: 0px 10px;
}
