.list-div {
  width: 100%;
  text-align: left;
}

.list-input-text {
  width: 100%;

}

.list-ul-div {
  border: 1px solid black;
  background-color: white;
  height: 400px;
  overflow-y: scroll;
  scroll-behavior: auto;
}

.list-ul-div-display{
  display: block;
}

.list-ul-div-nodisplay{
  display: none;
}


.list-ul {
  list-style-type: none;
}

.list-li {
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .list-li:hover, .list-li:focus {
    background-color: lightgray;
  }

  .list-li ::selection {
    background-color: grey;
  }