.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@font-face {
  font-family: "ProductSansLight";
  src: local("ProductSansLight"),
   url("./Assets/Fonts/ProductSans-Light.ttf") format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "ProductSansRegular";
  src: local("ProductSansRegular"),
   url("./Assets/Fonts/ProductSans-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "ProductSansMedium";
  src: local("ProductSansMedium"),
   url("./Assets/Fonts/ProductSans-Medium.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "ProductSansBold";
  src: local("ProductSansBold"),
   url("./Assets/Fonts/ProductSans-Bold.ttf") format("truetype");
  font-weight: bold;
}

body {
  font-family: 'ProductSansRegular' !important;
  overflow: auto !important;
}
.heading-style {
  font-family: 'ProductSansMedium';
  font-size: 32px;
  line-height: 39px;
  color: #1E1E1E;
  text-align: left;
  margin-top: -80px;
  margin-bottom: 0px;
}
.heading-bar {
  width: 77px;
  border-bottom: 6px solid #20A7E7;
  opacity: 1;
  margin-top: 0px;
  margin-bottom: 3rem;
}

.text-anchor {
  color: #1752C3 !important;
  cursor: pointer;
}

.text-anchor:hover {
  color: #0d6efd !important;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #0d6efd; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0b5ed7; 
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
