#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: maven:3.6.3

pipelines:
  default:
    - parallel:
        - step:
            name: Build and Test
            caches:
              - maven
            script:
              - mvn -B verify --file pom.xml
            after-script:
              # Collect checkstyle results, if any, and convert to Bitbucket Code Insights.
              - pipe: atlassian/checkstyle-report:0.2.0
            #- step:
            #   name: Security Scan
            #  script:
            # Run a security scan for sensitive data.
            # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
        #   - pipe: atlassian/git-secrets-scan:0.4.3
  branches:
    master:
      - step:
          name: Build and Test
          caches:
            - maven
          script:
            - mvn clean package spring-boot:repackage
          artifacts:
            - target/ROOT.jar
          after-script:
            # Collect checkstyle results, if any, and convert to Bitbucket Code Insights.
            - pipe: atlassian/checkstyle-report:0.2.0
            #- step:
            #  name: Security Scan
            # script:
            # Run a security scan for sensitive data.
            # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
            #  - pipe: atlassian/git-secrets-scan:0.4.3
      - step:
          name: "Deploy to Beanstalk-PROD"
          deployment: test
          script:
            - echo "Deploying to PROD (Prodsocly-env) environment"
            - pipe: atlassian/aws-elasticbeanstalk-deploy:1.0.2
              variables:
                 AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                 AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                 AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                 APPLICATION_NAME: 'prod-socly'
                 ENVIRONMENT_NAME: 'Prodsocly-env'
                 ZIP_FILE: 'target/ROOT.jar'
                 S3_BUCKET: 'bitbucketpipeline-beanstalk-prod-deployment'
                 #  S3_KEY: 's3://beanstalk-deployment-test1/'
                 #  VERSION_LABEL: 'autodeploy2'
                 VERSION_LABEL: 'ROOT-$BITBUCKET_BUILD_NUMBER'
    develop:
      - step:
          name: Build and Test
          caches:
            - maven
          script:
            - mvn clean package spring-boot:repackage
          artifacts:
            - target/ROOT.jar
          after-script:
            # Collect checkstyle results, if any, and convert to Bitbucket Code Insights.
            - pipe: atlassian/checkstyle-report:0.2.0
            #- step:
            #  name: Security Scan
            # script:
            # Run a security scan for sensitive data.
            # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
          #  - pipe: atlassian/git-secrets-scan:0.4.3
      - step:
          name: "Deploy to Dev"
          deployment: test
          script:
            - echo "Deploying to Soclyautodeploy-env environment"
            - pipe: atlassian/aws-elasticbeanstalk-deploy:1.0.2
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                APPLICATION_NAME: 'dev-socly'
                ENVIRONMENT_NAME: 'Devsocly-env-1'
                ZIP_FILE: 'target/ROOT.jar'
                S3_BUCKET: 'bitbucketpipeline-beanstalk-deployment'
                #  S3_KEY: 's3://beanstalk-deployment-test1/'
                #  VERSION_LABEL: 'autodeploy2'
                VERSION_LABEL: 'ROOT-$BITBUCKET_BUILD_NUMBER'
    release/*:
      - step:
          name: Build and Test
          caches:
            - maven
          script:
            # - mvn -B verify --file pom.xml
            - mvn clean package spring-boot:repackage
          artifacts:
            - target/ROOT.jar
          after-script:
            # Collect checkstyle results, if any, and convert to Bitbucket Code Insights.
            - pipe: atlassian/checkstyle-report:0.2.0
      - step:
          name: "Deploy to Beanstalk-QA"
          deployment: test
          script:
            - echo "Deploying to QA (qasoclyio-env) environment"
            - pipe: atlassian/aws-elasticbeanstalk-deploy:1.0.2
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                APPLICATION_NAME: 'qa-soclyio'
                ENVIRONMENT_NAME: 'qasoclyio-env'
                ZIP_FILE: 'target/ROOT.jar'
                S3_BUCKET: 'bitbucketpipeline-beanstalk-qa-deployment'
                #  S3_KEY: 's3://beanstalk-deployment-test1/'
                #  VERSION_LABEL: 'autodeploy2'
                VERSION_LABEL: 'ROOT-$BITBUCKET_BUILD_NUMBER'
    feature/*:
      - step:
          name: Build and Test
          caches:
            - maven
          script:
            #  - mvn -B verify --file pom.xml
            - mvn clean package spring-boot:repackage
          artifacts:
            - target/ROOT.jar
          after-script:
            # Collect checkstyle results, if any, and convert to Bitbucket Code Insights.
            - pipe: atlassian/checkstyle-report:0.2.0


